<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<style>
    @keyframes fadeIn{
        /* aqui se define la animación */
        from{opacity: 0;}
        to{opacity: 1;}
    }
    @keyframes fadeOut{
        /* aqui se define la animación */
        from{opacity: 1;}
        to{opacity: 0;}
    }
    @keyframes slide{
        from{transform: translateX(100%);}
        to{transform: translateX(0);}
    }
    @keyframes zoomIn{
        from{
            opacity: 0;
            transform: scale(0);}
        to{
            opacity: 1;
            transform: scale(1);}
    }
    @keyframes zoomOut{
        from{
            opacity: 1;
            transform: scale(1);}
        to{
            opacity: 0;
            transform: scale(0);}
    }

    .animate{
        animation: zoomIn 5.0s forwards;
    }
</style>
</head>
<body class="animate">
    <div style="padding: 50px;">
        <div style="display: flex; justify-content: end; margin-top: 20px;">
            <a href="/productos">Home</a>
        </div>
        <h1 class="text-center">Productos</h1>
        <div class="col-12 mx-auto">
            <form method="post">
                {%csrf_token%}
                {{form.as_p}} 
                <!-- pinta el formulario -->
                <button class="btn btn-primary" type="submit">Agregar</button>
            </form>
        </div>
        <br>
        <h1>Lista de productos</h1>
        <a href="https://www.utez.edu.mx">Salir del sitio</a>
        <div id="productos">
        </div>
    </div>
    <script>
        function cargarProductos(){
            //fetch para obtener los productos
            fetch('/productos/api/get')
            .then(response => response.json())
            .then(data =>{
                let div = document.getElementById('productos')
                div.innerHTML= '';
                data.forEach(producto => {
                    div.innerHTML += `
                    <p><strong>${producto.nombre}</strong> -
                       $ ${producto.precio} <br>
                        <img src="${producto.imagen}" width="100px" height="100px">
                        </p>
                        `
                });
            })
            .catch(error => console.log(error))
        }
        cargarProductos()


        document.querySelectorAll('a').forEach(link => {
            link.addEventListener('click', function(event) {
                event.preventDefault();
                document.body.style.animation = 'zoomOut 5.0s forwards';
                setTimeout(() => {
                    window.location.href = this.href;
                }, 5000);
            });
        });
    </script>
</body>
</html>